<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="detailPokemonFragment"
            type="com.pokemon_app.presentation.ui.view.detail.DetailPokemonFragment" />
    </data>

    <LinearLayout
        android:id="@+id/detailFragmentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:background="#EE8130"
        tools:context=".presentation.ui.view.detail.DetailPokemonFragment">

        <RelativeLayout
            android:id="@+id/detailRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <!-- Fundo desfocado -->
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="@drawable/card_background_blur" />


            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/dbProgressBar"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="200dp"
                android:visibility="visible"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/pokeball_animation" />

            <!-- Texto 'Loading' abaixo do ProgressBar -->
            <TextView
                android:id="@+id/loadingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/dbProgressBar"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:text="Loading" />


        </RelativeLayout>

        <LinearLayout
            android:id="@+id/allDataInLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible"
            tools:visibility="visible">

        <LinearLayout
            android:id="@+id/detailLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvPokemonName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="3"
                    android:clickable="true"
                    android:fontFamily="sans-serif-medium"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="35sp"
                    android:textStyle="bold"
                    tools:text="Bulbasaur" />

                <ImageView
                    android:id="@+id/ivDetailFavoritePokemonIcon"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:contentDescription="@string/favorite_star"
                    app:srcCompat="@android:drawable/star_off"
                    tools:ignore="TouchTargetSizeCheck,ImageContrastCheck"
                    tools:srcCompat="@android:drawable/btn_star_big_on" />


            </LinearLayout>



               <!-- <ImageView
                    android:id="@+id/ivDetailPokemonImage"
                    android:layout_width="375dp"
                    android:layout_height="375dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    android:contentDescription="@string/pokemon_image"
                    android:scaleType="fitCenter"
                    android:src="@drawable/charizard"
                    tools:ignore="ImageContrastCheck" />-->

            <androidx.compose.ui.platform.ComposeView
                android:id="@+id/pokemonDetailImageCompose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textAboutMe"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/card_background_blur"
                        android:clickable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:gravity="center"
                        android:onClick="@{() -> detailPokemonFragment.onAboutMeClick()}"
                        android:text="@string/about_me"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/movesBtn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:background="@color/transparent"
                        android:clickable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:gravity="center"
                        android:onClick="@{() -> detailPokemonFragment.onMovesClick()}"
                        android:paddingVertical="12dp"
                        android:text="@string/moves"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/statsBtn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:background="@color/transparent"
                        android:clickable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:gravity="center"
                        android:onClick="@{() -> detailPokemonFragment.onStatsClick()}"
                        android:paddingVertical="12dp"
                        android:text="@string/stats"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="20dp"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardCornerRadius="12dp">


                    <!-- Fundo interno com blur/sombra simulada -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/card_background_blur"
                        android:orientation="vertical">


                        <androidx.fragment.app.FragmentContainerView
                            android:id="@+id/fragmentContainerView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:layout="@layout/fragment_pokemon_stats_detailed" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="10dp"
                            android:gravity="center"
                            android:orientation="horizontal">


                        </LinearLayout>


                    </LinearLayout>


                </androidx.cardview.widget.CardView>


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</layout>