<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



  <!--  <androidx.fragment.app.FragmentContainerView
        android:id="@+id/introductionPageFragment"
        android:name="com.pokemon_app.ui.view.PokemonIntroductionScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/my_color_light"
        tools:layout="@layout/fragment_pokemon_intro_screen" />-->

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/mainFrag"
        android:name="com.pokemon_app.ui.view.ListPokemonFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_list_pokemon" />

   <!-- <androidx.fragment.app.FragmentContainerView
        android:id="@+id/detailPokemonFragment"
        android:name="com.pokemon_app.ui.view.DetailPokemonFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/my_dark_color"
        tools:layout="@layout/fragment_detail_pokemon" />&ndash;&gt;-->

</LinearLayout>
