<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/my_color_light"
    tools:context=".presentation.ui.view.ListPokemonFragment">


    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchBarView"
        style="@style/SearchViewCustom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:iconifiedByDefault="true"
        android:visibility="visible"
        android:queryHint="Search for Pokemons"
        tools:iconifiedByDefault="false" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loading_progress"
        app:lottie_autoPlay="true"
        android:layout_marginTop="200dp"
        app:lottie_rawRes="@raw/pokeball_animation"
        app:lottie_loop="true"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:visibility="gone" />


    <TextView
        android:id="@+id/tvLoadingData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loading data"
        android:visibility="gone"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"
        android:textColor="@color/my_dark_color_secondary"
        tools:visibility="visible"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/pokemonRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        tools:visibility="gone">
    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/tvNoPokemonFound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_pokemons_found"
        android:visibility="gone"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"
        android:textColor="#FF0000"
        tools:visibility="gone"/>
</LinearLayout>