<?xml version="1.0" encoding="utf-8"?>

<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/my_color_light"
        android:orientation="vertical"
        tools:context=".presentation.ui.view.MyFavoritesPokemonFragment">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/favoritesSearchBar"
            style="@style/SearchViewCustom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="20dp"
            android:iconifiedByDefault="true"
            android:queryHint="Search for Pokemons"
            android:visibility="visible"
            tools:iconifiedByDefault="false" />

        <ProgressBar
            android:id="@+id/favoritesProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="200dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvFavoritesLoadingData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="Loading data"
            android:textColor="@color/my_dark_color_secondary"
            android:textSize="20sp"
            android:visibility="gone"
            tools:visibility="visible" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/favoritesPokemonRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            tools:visibility="gone" />

        <TextView
            android:id="@+id/tvNoPokemonFound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/no_pokemons_found"
            android:textColor="#FF0000"
            android:textSize="20sp"
            android:visibility="gone"
            tools:visibility="gone" />


    </LinearLayout>

</layout>

