<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="weight"
            type="String" />

        <variable
            name="height"
            type="String" />

        <variable
            name="types"
            type="String" />
    </data>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.ui.view.detail.AboutMeDetailedPokemonFragment"
    tools:background="@color/teal_700"
    >

   <androidx.compose.ui.platform.ComposeView
       android:id= "@+id/aboutMeComposeView"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_marginTop="20dp" />

</LinearLayout>

</layout>